# durable-agents-quickstart-dotnet

./: HttpTrigger.cs  Program.cs  README.md  durable-agents-quickstart-dotnet.csproj  durable-agents-quickstart-dotnet.sln  local.settings.sample.json  nuget.config
Properties/: launchSettings.json
infra/: main.bicep
infra/app/: api.bicep  dts.bicep
infra/app/ai/: cognitive-services.bicep
infra/app/util/: region-selector.bicep
